--cpu Cortex-M7.fp.dp
"1109\main_1.o"
"1109\stm32h7xx_it_1.o"
"1109\stm32h7xx_hal_msp_1.o"
"1109\system.o"
"1109\delay.o"
"1109\usart.o"
"1109\adc.o"
"1109\dma.o"
"1109\lcd.o"
"1109\led.o"
"1109\stm32h7xx_hal_adc_1.o"
"1109\stm32h7xx_hal_adc_ex_1.o"
"1109\stm32h7xx_hal_rcc_1.o"
"1109\stm32h7xx_hal_rcc_ex_1.o"
"1109\stm32h7xx_hal_flash_1.o"
"1109\stm32h7xx_hal_flash_ex_1.o"
"1109\stm32h7xx_hal_gpio_1.o"
"1109\stm32h7xx_hal_hsem_1.o"
"1109\stm32h7xx_hal_dma_1.o"
"1109\stm32h7xx_hal_dma_ex_1.o"
"1109\stm32h7xx_hal_mdma_1.o"
"1109\stm32h7xx_hal_pwr_1.o"
"1109\stm32h7xx_hal_pwr_ex_1.o"
"1109\stm32h7xx_hal_cortex_1.o"
"1109\stm32h7xx_hal_1.o"
"1109\stm32h7xx_hal_i2c_1.o"
"1109\stm32h7xx_hal_i2c_ex_1.o"
"1109\stm32h7xx_hal_exti_1.o"
"1109\stm32h7xx_ll_fmc.o"
"1109\stm32h7xx_hal_sram.o"
"1109\stm32h7xx_hal_tim_1.o"
"1109\stm32h7xx_hal_tim_ex_1.o"
"1109\stm32h7xx_hal_uart_1.o"
"1109\stm32h7xx_hal_uart_ex_1.o"
"1109\system_stm32h7xx_1.o"
"1109\startup_stm32h750xx.o"
--strict --scatter "1109\1109.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1109.map" -o 1109\1109.axf